\relax 
\citation{lasinger2019towards}
\citation{zhou2019does}
\citation{eigen2014depth}
\citation{jaritz2018sparse}
\citation{song2021self}
\citation{ma2019sparse}
\citation{padhy2023monocular}
\citation{farkhani2019sparse}
\citation{du2020depthlab}
\citation{dourado2020multi}
\citation{castellano2023performance}
\citation{du2020depthlab}
\citation{branscombe2018microsoft}
\citation{xie2021ultradepth}
\citation{park2021enabling}
\citation{see2022smartphone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{castellano2023performance}
\citation{hansard2012time}
\citation{zollhofer2019commodity}
\citation{zhang2022indepth}
\citation{zhang2018deep}
\citation{hu2012robust}
\citation{hu2012robust}
\citation{dourado2020multi}
\citation{zhang2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de mapa de profundidade do \textit  {dataset Nyu Depth V2}. No primeiro quadro, a imagem RGB, no segundo, o mapa de profundidade em escala de cinza, no terceiro uma colorização artificial para o mapa de profundidade.}}{2}{}\protected@file@percent }
\newlabel{dmap}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de imagem RGB com mapa de profundidade apresentando leituras inválidas.}}{3}{}\protected@file@percent }
\newlabel{errdepth}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Trabalhos Relacionados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{6}{}\protected@file@percent }
\citation{hu2022deep}
\citation{hu2022deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiais e Métodos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Correção de mapas de profundidade}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de correção não-guiada.}}{7}{}\protected@file@percent }
\newlabel{ung}{{4.1}{7}}
\citation{hu2022deep}
\citation{elharrouss2020image}
\citation{suvorov2022resolution}
\citation{suvorov2022resolution}
\citation{zhang2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema de correção guiada com \textit  {Early Fusion}.}}{8}{}\protected@file@percent }
\newlabel{early}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Large Mask Inpainting}{8}{}\protected@file@percent }
\citation{roberts2021hypersim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de correção guiada com \textit  {Late Fusion}.}}{9}{}\protected@file@percent }
\newlabel{late}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema do método LaMa \cite  {suvorov2022resolution}.}}{9}{}\protected@file@percent }
\newlabel{lama}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia da Pesquisa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Preliminares}{11}{}\protected@file@percent }
\@setckpt{cap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
